<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FinalMaster.master.cs" Inherits="DeidreFinal.FinalMaster" %>

<!DOCTYPE html><%--HTML5 tags--%>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

   <script src="http://code.jquery.com/jquery-latest.min.js" charset="utf-8"></script><%--HTML5 tag. To run the latest version of jQuery--%>
   <script src="FinalJavaScript.js" ></script><%--HTML5 tag. To run the javaScript that you have written--%>
    <link href="FinalStyles.css" rel="stylesheet" /><%--HTML5 tag. To access the style-sheet page--%>
    

<title><asp:ContentPlaceHolder ID="head" runat="server">
<%-- When placing the ContentPlaceHolder within the title tag the title of each page, 
      while navigating the pages, will display in the address bar--%>
       </asp:ContentPlaceHolder></title>
</head>

<body>
    <form id="form1" runat="server">
       
   <h1>The Art Farm Final Project</h1>
    <div>
     
      <div class="navigation">

  		<ul class="nav">
  			<li>
                  <asp:LinkButton ID="lbnHome" runat="server">Home</asp:LinkButton>
  				
  			</li>
              <li>
                  <asp:LinkButton ID="lbnRegister" runat="server">Register</asp:LinkButton>
  				 
  			</li>
          
  			<li><asp:LinkButton ID="lbnStore" runat="server">Store</asp:LinkButton>
  				
  				<ul>
                    <li><a href="Items.aspx">Items</a></li><%--//TODO--%>
  					<li><a href="Store.aspx">Store</a></li>
  				</ul>
  			</li>
  			<li>
  				<asp:LinkButton ID="lbnMembers" runat="server" OnClick="lbnMembers_Click">Members</asp:LinkButton>
  				<ul>
                    <li><a href="Members.aspx">Members</a></li><%--//TODO--%>
  					<li><a href="Password.aspx">Change Password</a></li><%--//TODO--%>
  					<li><a href="Comments.aspx">Comment</a></li><%--//TODO--%>
<li><a href="http://localhost:56186/Resume.aspx">Resume</a></li><%--//TODO--%>
  				</ul>
  			</li>
               <li>
                   <asp:LinkButton ID="ancorLogin" runat="server" OnClick="ancorLogin_Click">Login</asp:LinkButton>
  				
              </li>
              <li>
                  <asp:LinkButton ID="lbnAdmin" runat="server">Admin</asp:LinkButton>
  				
  				<ul>
  					
                    <li><a href="Admin.aspx">Clients</a></li><%--//TODO--%>
                    <li><a href="AdminUsers.aspx">Users</a></li><%--//TODO--%>
                    <li><a href="AdminItems.aspx">Items</a></li><%--//TODO--%>
  					<li><a href="AdminReports.aspx">Reports</a></li><%--//TODO--%>
                    <li><a href="AdminLogin.aspx">Login</a></li><%--//TODO--%>
                    <li><a href="AdminErrors.aspx">Errors</a></li><%--//TODO--%>
                    
                    
                    
  				</ul>
  			</li>
             
  		</ul>
          
  	</div>
        </div> 
    <br />  <asp:Label ID="lblNotSignedIn" runat="server" ></asp:Label><asp:Label ID="lblYouAre" runat="server" ></asp:Label>
         <br />
        <asp:Panel ID="pnlSignedIn" runat="server" Width="327px">User Name
                        <asp:TextBox ID="txtUserName" runat="server" Width="98px"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvUserName" runat="server" 
                                ControlToValidate="txtUserName" ErrorMessage="" ForeColor="Red"><br />User Name does not match!</asp:RequiredFieldValidator>
                        <br />
                        Password
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" Width="105px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="rfvPassword" runat="server" 
                                ControlToValidate="txtPassword" ErrorMessage="" ForeColor="Red"><br />Password does not match!</asp:RequiredFieldValidator>
                        <br />
            
                        
                        <asp:Button ID="btnSignIn" runat="server" Text="Sign In" 
                            onclick="btnSignIn_Click" /><br />
            <asp:Label ID="lblErrorSignIn" runat="server" text=""></asp:Label>
            <br />
                        <asp:CheckBox ID="chxStaySignedIn" runat="server" Text=" Remember Me!" />
                        </asp:Panel>
        <asp:Panel ID="pnlSignedOut" runat="server">
                <asp:Button ID="btnSignOut" runat="server" Text="Sign Out" OnClick="btnSignOut_Click" />
            </asp:Panel>




    <%--pop-up Login starts here--%>
        <%--<div id="wrapper">

<button id="btnLogin">X</button>

<p id="login">LOG IN</p>

<p id ="notLogged">You are currently not logged in! Enter your authentication

credentials below to log in.</p>

<fieldset>

<legend>Login</legend>
<br />
<div>

<label for="txt">User Name</label>

<%--<input type="text" name="txt" id="txt"/>--%>
<%--<asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>--%>
<%--</div>

<div>

<label for="psw">Password</label>

<%--<input type="password" name="psw" id="psw" />--%>
    <%--<asp:TextBox ID="txtPassword" runat="server"></asp:TextBox>--%>
<%--</div>

<div class="chk">

Remember Me--%>

<%--<input type="checkbox" id="chkbox" name="chkbox"/>--%>
  <%--  
</div>

<div class="submit">

    <asp:Button ID="btnSignIn" runat="server" Text="Login" Height="38px" OnClick="btnSignIn_Click" />
</div>

</fieldset>

<p class="redesign" onclick="pushdown()">You don't have an account yet? Just get one:<a href="Register.aspx">Register</a><br /><br />

Forgotten your password? Get a new one: <a href="Password.aspx">Set new password</a></p>

</div>--%>
    
  
      <%--Everything above here is run off the Master page!--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      <%--Nothing goes in here from the Master Page.
          This is where the content of each individual page will go when editing on that page.--%>
        </asp:ContentPlaceHolder>


      <%--Everything below here is run off the Master page!--%>
      <br /> 
        
        <br /> <br />
      <%--FOOTER START--%>
      <div id="footer">Copyright &copy; 2014 The Art Farm | Deidre Steenman </div>
  
    
    </form>
  
    
</body>
</html>
